# Koda

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  ROADMAP.md  SECURITY.md  add_logo_instructions.md  gradle.properties  v0.2.2-feature-checklist.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-apk.yml  debug_build.yml
api/provider/src/main/: AndroidManifest.xml
api/provider/src/main/java/rikka/shizuku/: ShizukuProvider.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  koda-process.c
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java
app/src/main/java/com/termux/shizuku/: ShizukuBootstrap.java  ShizukuStatusActivity.java
app/src/main/java/dev/koda/: AgentSelectionFragment.java  AuthFragment.java  AutomationPanelActivity.java  BundledOpenclaudeUtils.java  ConfigTemplate.java  ConfigTemplateCache.java  DashboardActivity.java  GatewayMonitorService.java  InstallFragment.java  KodaConfig.java  KodaDialogStyler.java  KodaLauncherActivity.java  KodaProcess.java  KodaService.java  KodaSettingsActivity.java  ModelDatabase.java  ModelInfo.java  ModelListAdapter.java  ModelSelectorDialog.java  NpmInstallProgressParser.java  OpenClaudeUpdateChecker.java  OpenclaudeModelListUtils.java  OpenclaudeUpdateProgress.java  OpenclaudeVersionUtils.java  PlaceholderFragment.java  ProviderInfo.java  SetupActivity.java  StepPercentUtils.java  StepProgressDialog.java  UpdateChecker.java
app/src/main/java/dev/koda/automation/: DiagnoseAppOperation.java  Json.java  KodaAccessibilityService.java
app/src/main/java/dev/koda/data/: ChatDatabase.java  ProviderCatalog.java  ProviderDef.java  ProviderManager.java
app/src/main/java/dev/koda/shizuku/: IShellService.java  ShellService.java  ShizukuBridgeServer.java  ShizukuBridgeService.java  ShizukuManager.java  ShizukuShellExecutor.java
app/src/main/java/dev/koda/ui/: BaseActivity.java  ChatActivity.java  CodeBlockPlugin.java  ConversationAdapter.java  KodaPrismBundle.java  SettingsActivity.java
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: badge_active.xml  badge_error.xml  badge_subtle.xml  badge_success.xml  badge_version.xml  badge_warning.xml  battery_info_bg.xml  bg_gradient.xml  btn_destructive.xml  btn_ghost.xml  btn_primary.xml  btn_secondary.xml  card_surface.xml  card_surface_active.xml  chip_bg.xml  chip_bg_active.xml  code_preview_bg.xml  dot_green.xml  dot_yellow.xml  empty_hint_bg.xml  empty_state_icon_bg.xml  ic_battery.xml  ic_k_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_service_notification.xml  ic_splash.xml  ic_update.xml  input_bg.xml  input_field_bg.xml  koda_button_bg.xml  koda_button_outline_bg.xml  koda_card_bg.xml  koda_dialog_card_bg.xml  koda_input_bg.xml  launcher_logo_bg.xml  logo_background.xml  logo_background_refined.xml  mode_chip_bg.xml  mode_chip_selected_bg.xml  (+17 more)
app/src/main/res/layout/: activity_chat.xml  activity_koda_dashboard.xml  activity_koda_launcher.xml  activity_koda_settings.xml  activity_koda_setup.xml  activity_launcher.xml  activity_shizuku_automation.xml  dialog_change_model_api_key.xml  dialog_model_selector.xml  dialog_openclaude_log.xml  dialog_openclaude_update.xml  fragment_koda_agent_select.xml  fragment_koda_auth.xml  fragment_koda_auth_input.xml  fragment_koda_channel.xml  fragment_koda_channel_discord.xml  fragment_koda_channel_feishu.xml  fragment_koda_channel_qqbot.xml  fragment_koda_channel_telegram.xml  fragment_koda_install.xml  fragment_koda_placeholder.xml  item_model.xml  item_openclaude_log_page.xml  item_provider.xml  item_provider_card.xml  item_setup_step.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/transition/: koda_enter.xml  koda_exit.xml  koda_shared_enter.xml  koda_shared_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/termux/app/: TermuxInstallerTest.java
app/src/test/java/dev/koda/: AutomationPanelActivityCommandTest.java  BundledOpenclaudeUtilsTest.java  DashboardActionButtonsTest.java  DashboardOpenclaudeUpdateControlsTest.java  KodaConfigTest.java  KodaDialogStylerTest.java  KodaServiceTest.java  KodaUiResourceConsistencyTest.java  ModelSelectorDialogTest.java  NpmInstallProgressParserTest.java  OpenClaudeUpdateCheckerTest.java  OpenclaudeLogScrollBehaviorTest.java  OpenclaudeModelListUtilsTest.java  OpenclaudeVersionUtilsTest.java  StepPercentUtilsTest.java
docs/: 2026-02-20-botdrop-shizuku-single-app-design.md  2026-02-21-botdrop-shizuku-user-guide.md  2026-02-24-botdrop-roadmap.md  auto-npm-registry.md  crashlytics.md  design-android-automation.md  design.md
docs/analytics/: 2026-03-12-botdrop-ga4-events.md
docs/plans/: 2026-02-09-v0.2.2-features-design.md  2026-02-09-v0.2.2-implementation.md  2026-02-24-im-tabs-channel-setup-mvp-plan.md  2026-02-24-openclaw-history-version-install-plan.md  2026-03-17-openclaw-hide-update-ui-plan.md  2026-03-17-openclaw-log-scroll-refresh-plan.md  2026-03-17-openclaw-offline-bundle.md
docs/test-reports/: 2026-02-09-v0.2.2-integration-test.md
docs/troubleshooting/: 2026-02-09-slim-bootstrap-ssl-issue.md  2026-02-09-telegram-fetch-ipv6-issue.md  2026-02-19-koffi-android-crash.md
docs/troubleshooting/patches/: fix-koffi.sh
manager/src/main/: AndroidManifest.xml
scripts/: build-openclaude-bundle.sh  build-qqbot-plugin-bundle.sh  release.sh  test-apk-workflows-bundle.sh  test-build-openclaw-bundle.sh  test-build-qqbot-plugin-bundle.sh
server/src/main/java/rikka/shizuku/server/: BinderSender.java  ServerConstants.java
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
starter/src/main/java/moe/shizuku/starter/: ServiceStarter.java
termux-shared/src/main/res/values/: strings.xml
(+1 files in other folders)
