plugins {
    id "com.android.application"
}

ext {
    packageVariant = "apt-android-7"
}

android {
    namespace "com.termux"

    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = project.properties.ndkVersion

    dependencies {
        implementation "androidx.annotation:annotation:1.9.0"
        implementation "androidx.core:core:1.13.1"
        implementation "androidx.core:core-splashscreen:1.0.1"
        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "com.google.android.material:material:1.12.0"
        implementation "com.google.guava:guava:24.1-jre"
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

        // Markdown rendering
        implementation "io.noties.markwon:core:4.6.2"
        implementation "io.noties.markwon:ext-strikethrough:4.6.2"
        implementation "io.noties.markwon:ext-tables:4.6.2"
        implementation "io.noties.markwon:syntax-highlight:4.6.2"
        implementation("io.noties:prism4j:2.0.0") {
            exclude group: "org.jetbrains", module: "annotations"
        }
        annotationProcessor "io.noties:prism4j-bundler:2.0.0"

        implementation project(":terminal-emulator")
        implementation project(":termux-shared")

        coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.4"
    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 1
        versionName "0.1.0"

        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"" + project.ext.packageVariant + "\""

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux"
        manifestPlaceholders.TERMUX_APP_NAME = "Koda"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    configurations.all {
        exclude group: "org.jetbrains", module: "annotations-java5"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    lint {
        disable 'ProtectedPermissions'
    }
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def digest = java.security.MessageDigest.getInstance("SHA-256")

    def localUrl = "src/main/cpp/bootstrap-${arch}.zip"
    def file = new File(projectDir, localUrl)

    if (file.exists()) {
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        while (true) {
            def readBytes = input.read(buffer)
            if (readBytes < 0) break
            digest.update(buffer, 0, readBytes)
        }
        def checksum = new BigInteger(1, digest.digest()).toString(16)
        while (checksum.length() < 64) { checksum = "0" + checksum }
        if (checksum == expectedChecksum) {
            return
        } else {
            logger.quiet("Deleting old bootstrap with wrong hash")
            file.delete()
        }
    }

    def remoteUrl = "https://github.com/termux/termux-packages/releases/download/bootstrap-${version}/bootstrap-${arch}.zip"
    logger.quiet("Downloading ${remoteUrl} ...")

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))
    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
    out << digestStream
    out.close()

    def checksum = new BigInteger(1, digest.digest()).toString(16)
    while (checksum.length() < 64) { checksum = "0" + checksum }
    if (checksum != expectedChecksum) {
        file.delete()
        throw new GradleException("Wrong checksum for ${remoteUrl}: expected: ${expectedChecksum}, actual: ${checksum}")
    }
}

clean {
    doLast {
        def tree = fileTree(new File(projectDir, 'src/main/cpp'))
        tree.include 'bootstrap-*.zip'
        tree.each { it.delete() }
    }
}

task downloadBootstraps() {
    doLast {
        def version = "2026.02.12-r1" + "%2B" + "apt.android-7"
        downloadBootstrap("aarch64", "ea2aeba8819e517db711f8c32369e89e7c52cee73e07930ff91185e1ab93f4f3", version)
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(downloadBootstraps)
    }
}
